<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Audio List - CMSK</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/style/all.css">
    <script src="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/script/all.js"></script>
    <!-- <script src="/script/qrcode.js"></script> -->
    <!-- <script src="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/script/media-player.js"></script> -->
    <style>
        html,
        body {
            background-color: #000;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline solid #fff;
        }
    </style>
<audio id="audio_player"></audio>
</head>

<body>
    <!-- main -->
    <h1>Audio List</h1>
    <p><a href="./cdn-cf-1.html">MSK-10032/CDN-CF-1</a></p>
</body>

</html>
